<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>
    <style>
    /* ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:black;
    position: fixed;
    } */
        li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    }

    #div{
        /* width: 172px;
        height: 1030px; */
        height: 1030px;
        background: black;
        margin-top: 2px;
    }
    .heading{
    width: 1050px;
    /* height: 745px; */
    /* width: 105px; */
    height: 74px;
    font-family: 'Inter';
    font-style: normal;
    /* font-weight: 700; */
    font-size: 100px;
    line-height: 242px;
    color: #FFFFFF;
    margin-left: 55px;
    letter-spacing: 13px;
    }
    .right{
        text-align: right;
        display: block;
    }
    /* .main{
        margin-top: 160px;
    } */
    #service{
    width: 1000px;
    height: 15px;

    font-family: 'Inter';
    font-style: normal;
    font-weight: 400;
    font-size: 70px;
    line-height: 100px;
    margin-top: 45px;
    margin-left: 65px;
    color: #000000;

    }
        /* .box{
        width: 400px;
        height: 300px;
        margin-left: 55px;
        margin-top: 160px;
        display: inline-block;

        border: 2px solid #000000;
        } */
        .site-body{
    display:flex;
    padding: 50px;
    /* justify-content: space-between; */
}
.content{
    padding: 40px;
    
}
#head{
  margin-top: 50px;
  width: 912px;
  height: 50px;
  font-weight: 500;
  font-size: 80px;
  display: flex;
  
}

  

   /* .container-fluid{
    padding: 14px 16px;
    background-color: black;
   } */
   .card{
    width: 400px;
        height: 300px;
        margin-left: 65px;
        margin-top: 160px;
        display: inline-block;
        border: 2px solid #000000;
   }
   #line{
    height: 8px;
    border:2px solid black;
    border-radius: 10px;
    background: linear-gradient(to left,black,black);
    margin-top: 65px;
    margin-left: 80px;
    margin-right:15px;
   }
   #contactus{
            background-color: black;
            color: white;
          }
          .form-control{
          color: white;
          background-color: black;
          border-radius: 0px;
          }
          .btn{
            height: 49px;
            width: 200px;
            margin-left: -6px;
            border-radius: 0px;
            margin-top: 10px;
          }
          #formhead{
            width: 692.27px;
            height: 144px;
            left: 518px;
            top: 3314px;
            margin-left: 250px;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 600;
            font-size: 90px;
            line-height: 121px;
            color: #FFFFFF;
          }
          
        
        /* .horiz {
  background-color: #333;
  overflow: scroll;
  white-space: nowrap;
} */

/* .horiz.scrollmenu  {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
} */
   
    </style>
</head>
<body>
    <header>
       
          <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark ">
          
        
            <div class="container-fluid" >
              <a class="navbar-brand" href="#">Business Name</a>
    
              <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav ms-auto">
                  <li class="nav-item">
                    <a class="nav-link active" href="#home">Home</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#about us">About Us</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="#knowmore">Know More</a>
                  </li>
                 <li class="nav-item">
                    <a class="nav-link active" href="#contactus">Contact Us</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
          <div id="div">
            <h1 class="heading"style="padding-top: 50px;">BUSINESS</h1>
            <h1 class="heading" style="padding-top: 160px;">LANDING</h1>
            <h1 class="heading" style="padding-top:200px;">PAGE</h1>
                <div class="right">
                     <img class="image" src="pngegg 1.png" alt="laptop" style="height:700px ; width: 600px;padding-bottom: 250px;margin-right: 45px;">
                </div>
          </div>
     

    </header>
    <main class = "site-body">
    
    <div class = "image">
        <img src="pexels-hidden-couple-3048527 1.jpg" alt="single person" height="500px" width="410px" style="margin-left: 20px; margin-top: 100px;" >
    </div>
      <div class = "content">
          <h1 id="head"><b><span class="fade-in">ABOUT US</span></b> </h1>
          <p id = "lorem" style="margin-top:120px ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim laboriosam perspiciatis quo ea rem? Nemo ut modi quis quasi rem illum facilis consectetur animi debitis reprehenderit omnis recusandae qui laboriosam, mollitia, vitae earum corporis aut quas voluptates. Vero ducimus possimus optio reprehenderit voluptas veritatis ullam atque nihil consequuntur non rem asperiores reiciendis, quam et temporibus repellendus qui at praesentium laborum nam nostrum, cumque quas hic sunt? Repellat laborum error harum quas rem aut natus quod eum inventore? Officia quas inventore eius dignissimos natus atque aliquam nesciunt non, velit cum tempora autem tenetur sapiente corrupti cupiditate? Dolores iste nemo expedita amet ullam incidunt cumque excepturi suscipit numquam magni tempora voluptatum dolorum a reprehenderit, illum laboriosam nam repellendus adipisci minus debitis laborum ipsum facilis quas! </p>
      </div>
      </main>



       <h1 id="service"><b>OUR SERVICES</b></h1>
       
       <div class="card"style="width:21rem;" >
        <div class="card-body" >
          
          
          <h5 class="card-title">Service 1</h5>
          <p class="card-text" style="padding:30px 0px ; overflow-x: scroll;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus beatae non quaerat ipsa ut debitis unde voluptatem illo vitae voluptatum. Molestiae ipsa earum aliquid, cupiditate illum doloribus laborum? Iste, a?</p>
        
        
      
         
        </div>
      </div>
      <div class="card"style="width: 21rem;" >
        <div class="card-body" >
          
          <h5 class="card-title">Service 2</h5>
          <p class="card-text" style="padding:30px 0px ;overflow-x: scroll;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo incidunt animi culpa cupiditate fugit. Vitae eligendi rem doloremque itaque, nam culpa est labore! Non possimus saepe dolores ipsa enim quasi?</p>
          
        </div>
      </div>
      <div class="card" style="width: 21rem;">
        <div class="card-body">
          
          <h5 class="card-title">Service 3</h5>
          <p class="card-text" style="padding:30px 0px ;overflow-x: scroll;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque excepturi cupiditate minima, consectetur iste repellendus, repudiandae porro eos ipsam magnam doloribus ex tempora nulla error reiciendis soluta officia? Quia, pariatur?.</p>
        
        </div>
      </div>
    
    

      
      <div id="line">

      </div>

   
    <footer>
      <div id="parameters">
        <section id="contactus">
          <div class="container">
            <div class="row">
              <h1 id="formhead">CONTACT US</h1><br>
              <br>
              <br>
              <br<br>
              <br>
              <br>
              <div class="col-md-12">
                  <form action="mail to:bharathg1252001@gmail.com" method="post">
              
                   <div class="form-floating">
                      <input type="text" class="form-control" id="fullname" required>
                      <label for="fullname">Full Name</label>
                   </div>
                   <br>
                   <div class="form-floating">
                      <input type="text" class="form-control" id="lastname" required>
                      <label for="lastname">Last Name</label>
                    </div>
                    <br>
                    <div class="form-floating">
                      <input type="email" class="form-control" id="email" required>
                      <label for="email">Email Address</label>
                    </div>
                    <br>
                    <div class="form-floating">
                      <input type="text" class="form-control" id="reason" required>
                      <label for="reason" >Reason For Contacting</label>
                    </div>
                  
               
                  <div class="btn">
                    <button class="btn btn-light " type="submit">
                      Submit
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section> 
      </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>
</html>
